# What are you trying to run?

teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall

org.gradle.java.home=/Users/saahith/Library/Java/JavaVirtualMachines/corretto-1.8.0_312/Contents/Home
# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
